<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocoo - Hesap Silme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        .steps {
            margin-bottom: 20px;
        }

        .steps ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .steps ol li {
            margin-bottom: 10px;
        }

        .note {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rocoo - Hesap Silme</h1>
        <p>Hesabınızı istediğiniz zaman silebilirsiniz. Ancak, herhangi bir sorun yaşarsanız veya sorularınız varsa,
            lütfen bize ulaşmaktan çekinmeyin. Yardımcı olmak için buradayız.</p>

        <div class="steps">
            <h2>Hesabınızı silmek için:</h2>
            <ol>
                <li> <a href="https://dcdgmbh.de/">Rocoo</a> adresine gidin.</li>
                <li>İletişim sekmesinden silmek istediğiniz hesabın bilgilerini yazınız.</li>
                <li>Telefon Numarası, İsim Soyisim ve E-posta adresi gibi bilgilerinizi yazınız.</li>
                <li>Gönder tuşuna basınız.</li>
                <li>Hesabınız yetkililer tarafından incelendikten sonra silinecektir.</li>
                <li>Bu süreçte yetkililer sizinle iletişime geçebilir.</li>
            </ol>
            <p class="note">Hesabınız hemen silinmeyecek öncelikle incelenmek için silinme sürecine alınacaksınız. Daha
                fazla bir şey yapmanıza gerek yok. Hesabınız silinmek üzere planlanacak ve 15 gün içinde kalıcı olarak
                silinecek. Bu süre içinde silme işlemini yeniden bilgilerinizi yazarak iptal edebilirsiniz.</p>
        </div>
    </div>
</body>

</html>