<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üniversite İtiraf - Hesap Silme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e63946;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        .steps {
            margin-bottom: 20px;
        }

        .steps ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .steps ol li {
            margin-bottom: 10px;
        }

        .note {
            color: #999;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 200px;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./uni-itiraf-logo.png" alt="Üniversite İtiraf"
            style="display: block; margin: 0 auto; margin-bottom: 20px;">
        <h1>Hesap Silme</h1>
        <p>Hesabınızı istediğiniz zaman silebilirsiniz. Ancak, herhangi bir sorun yaşarsanız veya sorularınız varsa,
            lütfen <a href="mailto:info@universiteitiraf.com.tr">bize</a> ulaşmaktan çekinmeyin. Yardımcı olmak
            için buradayız.</p>

        <div class="steps">
            <h2>Hesabınızı silmek için:</h2>
            <ol>
                <li>Profilinize gidin.</li>
                <li>Ayarlar sayfasına girin (sağ üst köşe).</li>
                <li>"Diğer"e dokunun.</li>
                <li>"Hesabı Sil"e dokunun.</li>
                <li>Seçiminizi onaylayın.</li>
            </ol>
            <p class="note">Hesabınız hemen oturumunuz kapatılacak ve hesabınız silinecektir. <br>Daha
                fazla bir şey yapmanıza gerek yok. Bu işlem geri alınamaz.</p>
        </div>
    </div>
</body>

</html>